NODE_ENV=development
PORT=5000
USERNAME=sahapank_testdegito
DATABASE=mongodb+srv://sahapank_testdegito:<PASSWORD>@cluster0.gsekl.mongodb.net/Degito-test?retryWrites=true&w=majority
DATABASE_PASSWORD=CN3cZLyRt7MmH9-